LDAP_HOST=
LDAP_BASE_DN=
LDAP_SEARCH_ATTR=
LDAP_USER=
LDAP_PASS=

AGING_FILE_PATH="/opt/alterpass/tmp/agingfile.txt"

SQLLITE_PATH="/opt/alterpass/tmp"

HTTP_PORT="8080"
HTTP_HOSTNAME="0.0.0.0"

GOOGLE_DOMAIN=
GOOGLE_SERVICE_ACCOUNT=
GOOGLE_ADMIN_ACCOUNT=
GOOGLE_CREDENTIALS_FILE="/opt/alterpass/conf/alterpass.p12"
GOOGLE_APP_NAME=

ORACLE_HOST=
ORACLE_PORT=
ORACLE_SID=
ORACLE_USER=
ORACLE_PASS=

SMTP_HOSTNAME=
SMTP_USER=
SMTP_PASS=
EMAIL_LINK=
